<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo.jpg" rel="icon">
  <title>Setting</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/ruang-admin.min.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body id="page-top">
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion "  id="accordionSidebar" >
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img src="img/logo.jpg">
        </div>
        <div class="sidebar-brand-text mx-3">IRPHONE</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
        </li>
        <hr class="sidebar-divider">
        <div class="sidebar-heading">
          Dashboard
        </div>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class='bx bxs-user-detail'></i>
          <span>Data Master</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Data Master</h6>
            <a class="collapse-item" href="admin.html">Admin</a>
            <a class="collapse-item" href="karyawan.html">Karyawan</a>
            <a class="collapse-item" href="pelanggan.html">Pelanggan</a>
          </div>
        </div>
      </li>


      <li class="nav-item active">
        <a class="nav-link" href="stokbarang.html">
         <i class="fab fa-fw fa-wpforms"></i>
         <span>Stok Barang</span>
       </a>
     </li>

     <li class="nav-item active">
      <a class="nav-link" href="penjualan.html">
       <i class='bx bxs-shopping-bags'></i>
       <span>Penjualan</span>
     </a>
   </li>

   <li class="nav-item active">
    <a class="nav-link" href="gajikaryawan.html">
     <i class='bx bxs-wallet'></i>
     <span>Gaji Karyawan</span>
   </a>
 </li>



 <hr class="sidebar-divider">
 <div class="sidebar-heading">
  Setting
</div>

<li class="nav-item active">
  <a class="nav-link" href="laporan.html">
   <i class="fas fa-fw fa-table"></i>
   <span>Laporan</span>
 </a>
</li>


<li class="nav-item">
  <a class="nav-link" href="setting.html">
   <i class='bx bxs-cog' ></i>
   <span>Setting</span>
 </a>
</li>
</ul>
<!-- Sidebar -->



<div id="content-wrapper" class="d-flex flex-column">
  <div id="content">



    <!-- TopBar -->
    <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top " >
      <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
        <i class="fa fa-bars"></i>
      </button>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-search fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
        aria-labelledby="searchDropdown">
        <form class="navbar-search">
          <div class="input-group">
            <input type="text" class="form-control bg-light border-1 small" placeholder="Search"
            aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">
                <i class="fas fa-search fa-sm"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </li>
    <li class="nav-item dropdown no-arrow mx-1">
      <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      <i class="fas fa-bell fa-fw"></i>
      <span class="badge badge-danger badge-counter">3+</span>
    </a>
    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
    aria-labelledby="alertsDropdown">
    <h6 class="dropdown-header">
      Notifikasi
    </h6>
    <a class="dropdown-item d-flex align-items-center" href="#">
      <div class="mr-3">
        <div class="icon-circle bg-primary">
          <i class="fas fa-file-alt text-white"></i>
        </div>
      </div>
      <div>
        <div class="small text-gray-500">December 12, 2019</div>
        <span class="font-weight-bold">Versi Terbaru sudah Tersedia</span>
      </div>
    </a>
    <a class="dropdown-item d-flex align-items-center" href="#">
      <div class="mr-3">
        <div class="icon-circle bg-success">
          <i class="fas fa-donate text-white"></i>
        </div>
      </div>
      <div>
        <div class="small text-gray-500">December 7, 2019</div>
        Dana Rp 1.500.000 keluar dari rekening 1222xxxxxx
      </div>
    </a>
    <a class="dropdown-item d-flex align-items-center" href="#">
      <div class="mr-3">
        <div class="icon-circle bg-warning">
          <i class="fas fa-exclamation-triangle text-white"></i>
        </div>
      </div>
      <div>
        <div class="small text-gray-500">December 2, 2019</div>
        Sandi Anda Telah diganti
      </div>
    </a>
    <a class="dropdown-item text-center small text-gray-500" href="#">Semua Notifikasi</a>
  </div>
</li>
<li class="nav-item dropdown no-arrow mx-1">
  <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
  aria-haspopup="true" aria-expanded="false">
  <i class="fas fa-envelope fa-fw"></i>
  <span class="badge badge-warning badge-counter">2</span>
</a>
<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
aria-labelledby="messagesDropdown">
<h6 class="dropdown-header">
  Pesan
</h6>
<a class="dropdown-item d-flex align-items-center" href="#">
  <div class="dropdown-list-image mr-3">
    <img class="rounded-circle" src="img/man.png" style="max-width: 60px" alt="">
    <div class="status-indicator bg-success"></div>
  </div>
  <div class="font-weight-bold">
    <div class="text-truncate">Hi Zai uda makan belum makanlah biar ada tai mu</div>
    <div class="small text-gray-500">Luna Maya · 58m</div>
  </div>
</a>
<a class="dropdown-item d-flex align-items-center" href="#">
  <div class="dropdown-list-image mr-3">
    <img class="rounded-circle" src="img/girl.png" style="max-width: 60px" alt="">
    <div class="status-indicator bg-default"></div>
  </div>
  <div>
    <div class="text-truncate">assalamualaikum pak kira-kira tanggal berapa gajian</div>
    <div class="small text-gray-500">Jaenab · 2w</div>
  </div>
</a>
<a class="dropdown-item text-center small text-gray-500" href="#">Pesan Lainnya</a>
</div>
</li>

<div class="topbar-divider d-none d-sm-block"></div>

<li class="nav-item dropdown no-arrow">
  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
  aria-haspopup="true" aria-expanded="false">
  <img class="img-profile rounded-circle" src="img/boy.png" style="max-width: 60px">
  <span class="ml-2 d-none d-lg-inline text-white small">Zainul Adensyah</span>
</a>
<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
  <a class="dropdown-item" href="#">
    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
    Profile
  </a>
  <a class="dropdown-item" href="#">
    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
    Settings
  </a>
  <a class="dropdown-item" href="#">
    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
    Activity Log
  </a>
  <div class="dropdown-divider"></div>
  <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logout">
    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
    Logout
  </a>
</div>
</li>
</ul>
</nav>

<div class="modal" id="logout">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Log-Out</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        apakah anda yakin ingin keluar ?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <a href="login.html" class="btn btn-success">log-out</a>
        <a href="index.html" class="btn btn-danger">batal</a>
      </div>

    </div>
  </div>
</div>
<!-- Topbar -->

<!-- Container Fluid-->
<div class="container-fluid" id="container-wrapper">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Setting</h1>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./">Dashboard</a></li>
      
      <li class="breadcrumb-item active" aria-current="page">Setting</li>
    </ol>
  </div>

  <!-- Row -->
  <div class="row">
    <!-- Datatables -->
    <div class="col-lg-12">
      <div class="card mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Daftar Karyawan</h6>
        </div>
        <div class="table-responsive p-3">
          <table class="table align-items-center table-flush" id="dataTable">
            <thead class="thead-light">
              <tr>
                <th>Personalisasi</th>
                <th>Komponen</th>
                <th>Sistem</th>
                <th>Privasi</th>
                <th>Bahasa</th>
               
              </tr>
            </thead>
            <tfoot>
              <tr>
               <th>Personalisasi</th>
                <th>Komponen</th>
                <th>Sistem</th>
                <th>Privasi</th>
                <th>Bahasa</th>
              </tr>
            </tfoot>
            <tbody>
             <tr>
              <td><a href="#" class="btn btn-primary"><i class='bx bx-wifi'></i> WI-FI</a></td>
              <td><a href="#" class="btn btn-danger"><i class='bx bx-fullscreen'></i> LAYAR</a></td>
              <td><a href="#" class="btn btn-info"><i class='bx bxs-star-half'></i> FITUR</a></td>
              <td><a href="#" class="btn btn-primary"><i class='bx bxs-user-circle'></i> SANDI</a></td>
              <td><a href="#" class="btn btn-primary"><i class='bx bxs-extension'></i> LANGUAGE</a></td>
             </tr>
              <tr>
              <td><a href="#" class="btn btn-success"><i class='bx bx-signal-5'></i> SELULER</a></td>
              <td><a href="#" class="btn btn-warning"><i class='bx bxs-sun'></i> KECERAHAN</a></td>
              <td><a href="#" class="btn btn-danger"><i class='bx bx-intersect'></i> KEAMANAN</a></td>
              <td><a href="#" class="btn btn-primary"><i class='bx bxs-battery-charging'></i> BATERAI</a></td>
              <td><a href="#" class="btn btn-secondary"><i class='bx bxl-patreon'></i> FONT</a></td>
            </tr>
             <tr>
              <td><a href="#" class="btn btn-primary"><i class='bx bx-bluetooth'></i> BLUETOOTH</a></td>
              <td><a href="#" class="btn btn-success"><i class='bx bx-user-voice'></i> SUARA</a></td>
              <td><a href="#" class="btn btn-danger"><i class='bx bx-heart-circle'></i> KONTROL</a></td>
              <td><a href="#" class="btn btn-primary"><i class='bx bxs-user-circle'></i> APLIKASI</a></td>
              <td>-</td>
            </tr>
              <tr>
              <td><a href="#" class="btn btn-success"><i class='bx bx-share-alt'></i> BERBAGI</a></td>
              <td><a href="#" class="btn btn-info"><i class='bx bxs-notification'></i> NOTIFIKASI</a></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
           
</tbody>
</table>
</div>


</div><!-- end card -->



</div>
<!--Row-->



<!-- Modal Logout -->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to logout?</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
      <a href="login.html" class="btn btn-primary">Logout</a>
    </div>
  </div>
</div>
</div>

</div>
<!---Container Fluid-->
</div>


</div>
</div>

<!-- Scroll to top -->

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="js/ruang-admin.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script>
  $(document).ready(function () {
      $('#dataTable').DataTable(); // ID From dataTable 
      $('#dataTableHover').DataTable(); // ID From dataTable with Hover
    });
  </script>

</body>

</html>